# Minimo

./: README.md
app/minimo/: .gitignore  README.md  firebase.json  (+1 more)
server/minimo/: .gitignore  build.gradle  settings.gradle
server/minimo/src/main/java/com/daepa/minimo/: MinimoApplication.java  MinimoConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
server/minimo/src/main/java/com/daepa/minimo/aop/: LogAspect.java
server/minimo/src/main/java/com/daepa/minimo/api/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  ApiExceptionHandler.java  ChatApiController.java  ChatController.java  LetterApiController.java  PostApiController.java  UserApiController.java
server/minimo/src/main/java/com/daepa/minimo/common/: BaseTimeEntity.java
server/minimo/src/main/java/com/daepa/minimo/component/: LetterScheduledComponent.java
server/minimo/src/main/java/com/daepa/minimo/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  CommentLikeRecord.java  FcmToken.java  ImageFile.java  Letter.java  LetterReceiveRecord.java  Post.java  PostLikeRecord.java  ReceivedRecord.java  User.java  UserBanRecord.java  UserReportRecord.java
server/minimo/src/main/java/com/daepa/minimo/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomUserDto.java  CommentDto.java  FcmTokenDto.java  LetterDto.java  LetterElementDto.java  LikeDto.java  PostDto.java  ReadChatDto.java  SimpleLetterDto.java  UserBanRecordDto.java  UserDto.java  UserInfoDto.java  UserNicknameDto.java  UserRoleDto.java
server/minimo/src/test/java/com/daepa/minimo/: MinimoApplicationTests.java
(+176 files in other folders)
